ReproductorDeMusicaV2/App.xaml

<Application
    x:Class="ReproductorDeMusicaV2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReproductorDeMusicaV2" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="White"
                                          TintOpacity="0.2"
                                          FallbackColor="GhostWhite"
                                          Windows10version1903:TintLuminosityOpacity="0.8"/>
                            
                            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemAccentColor}"
                                   TintOpacity=".6"/>

                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="White"
                                          TintOpacity="0.2"
                                          FallbackColor="GhostWhite"
                                          Windows10version1903:TintLuminosityOpacity="0.8"/>    

                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>

            <AcrylicBrush x:Key="CustomAcrylicLight"
                      BackgroundSource="HostBackdrop"
                      TintColor="White"
                      TintOpacity="0.2"
                      FallbackColor="GhostWhite"
                      Windows10version1903:TintLuminosityOpacity="0.8"/>

            <AcrylicBrush x:Key="CustomAcrylicLightGray"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.8"
                      FallbackColor="GhostWhite"
                      Windows10version1903:TintLuminosityOpacity="0.8"/>

            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                             Color="#222237" />

        </ResourceDictionary>

    </Application.Resources>

</Application>
