ReproductorDeMusicaV2/MainPage.xaml

<Page
    x:Class="ReproductorDeMusicaV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReproductorDeMusicaV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:local1="using:ReproductorDeMusicaV2.Pages"
    mc:Ignorable="d"
    Background="{StaticResource CustomAcrylicLight}" RequestedTheme="Light">

    <muxc:NavigationView x:Name="navigationView" IsBackButtonVisible="Visible" IsBackEnabled="False"
                         IsSettingsVisible="True" PaneDisplayMode="Auto" OpenPaneLength="230"
                         SelectionChanged="navigationView_SelectionChanged"
                         Loaded="navigationView_Loaded"
                         BackRequested="navigationView_BackRequested">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Icon="Home" Content="Inicio" Tag="Home"/>
            <muxc:NavigationViewItem Icon="Library" Content="Biblioteca" Tag="Library" />
            <muxc:NavigationViewItem Icon="MusicInfo" Content="Listas de reproducción" Tag="Playlists"/>
        </muxc:NavigationView.MenuItems>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="contentFrame" Grid.Row="0"/>

            <StackPanel Grid.Row="1"
                        Background="{StaticResource CustomAcrylicLightGray}">

                <Frame x:Name="currentPlayingBar">
                    <local1:CurrentPlayingBar />
                </Frame>

            </StackPanel>



        </Grid>
        
    </muxc:NavigationView>
</Page> 
